// ============================================================================
#ifndef LOKI_HLTBINDERSDICTS_H
#define LOKI_HLTBINDERSDICTS_H 1
// ============================================================================
// Include Files
// ============================================================================
#include "LoKi/TriggerTypes.h"
// ============================================================================
/** @file
 *  Collection of binders for Hlt-functions
 *  @author Vanya BELYAEV ibelyaev@physics.syr.edu
 *  @date   2007-08-19
 */
// ============================================================================
#endif // LOKI_HLTBINDERSDICTS_H
// ============================================================================
