// ============================================================================
// Include files
// ============================================================================
// HltBase
// ============================================================================
#include "HltBase/IHltData.h"
// ============================================================================
/** @file
 *  Implementation file for class Hlt::IData
 *  @date 2009-03-17
 *  @author Vanya BELYAEV Ivan.Belyaev@nikhef.nl
 */
// ============================================================================
// virtual & protected destructor
// ============================================================================
Hlt::IData::~IData()
{
}
// ============================================================================
// Return the unique interface ID
// ============================================================================
const InterfaceID& Hlt::IData::interfaceID()
{
    static const InterfaceID s_IID{"Hlt::IData", 2, 0};
    return s_IID;
}

// ============================================================================
// The END
// ============================================================================
