// ============================================================================
// Include files
// ============================================================================
// local
// ============================================================================
#include "Event/HltL0DiMuonCandidate.h"
// ============================================================================
namespace
{
// ==========================================================================
// Class ID definition
const CLID CLID_L0DiMuonCandidate = 7563;
// ==========================================================================
}
// ============================================================================
// Class ID
// ============================================================================
const CLID& Hlt::L0DiMuonCandidate::classID()
{
    return CLID_L0DiMuonCandidate;
}
// ============================================================================
// Retrieve pointer to class definition structure
// ============================================================================
const CLID& Hlt::L0DiMuonCandidate::clID() const
{
    return Hlt::L0DiMuonCandidate::classID();
}
// ============================================================================
std::ostream& Hlt::L0DiMuonCandidate::fillStream( std::ostream& s ) const
{
    return s;
}
// ============================================================================
// The END
// ============================================================================

